# NetBankingApp

./: NetBanking.sln
NetBanking/: Program.cs  WebApp.NetBanking.csproj  appsettings.json
NetBanking.Core.Application/: NetBanking.Core.Application.csproj  ServiceRegister.cs
NetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UserDTO.cs
NetBanking.Core.Application/Dtos/Email/: EmailRequest.cs
NetBanking.Core.Application/Enums/: Roles.cs  TransactionType.cs
NetBanking.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IGenericRepository.cs  ILoanRepository.cs  ISavingsAccountRepository.cs  ITransactionRepository.cs
NetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IBeneficiaryService.cs  IClientService.cs  ICreditCardService.cs  IEmailService.cs  IGenericService.cs  ILoanService.cs  IPaymentService.cs  IProductService.cs  ISavingsAccountService.cs  ITransactionService.cs  ITransfersService.cs  IUserService.cs
NetBanking.Core.Application/Mappings/: GeneralProfile.cs
NetBanking.Core.Application/Services/: AdminService.cs  BeneficiaryService.cs  ClientService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  PaymentService.cs  ProductService.cs  SavingsAccountService.cs  TransactionService.cs  TransfersService.cs  UserService.cs
NetBanking.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
NetBanking.Core.Application/ViewModels/Client/: ClientViewModel.cs  SaveClientViewModel.cs
NetBanking.Core.Application/ViewModels/CreditCard/: CreditCardViewModel.cs  SaveCreditCardViewModel.cs
NetBanking.Core.Application/ViewModels/Loan/: LoanViewModel.cs  SaveLoanViewModel.cs
NetBanking.Core.Application/ViewModels/Payment/: BeneficiaryPaymentViewModel.cs  CreditCardPaymentViewModel.cs  ExpressPaymentViewModel.cs  LoanPaymentViewModel.cs
NetBanking.Core.Application/ViewModels/Product/: ProductViewModel.cs
NetBanking.Core.Application/ViewModels/SavingsAccount/: SaveSavingsAccountViewModel.cs  SavingsAccountViewModel.cs
NetBanking.Core.Application/ViewModels/Transaction/: SaveTransactionViewModel.cs  (+1 more)
NetBanking.Infrastructure.Shared/: NetBanking.Infrastructure.Shared.csproj  ServiceRegister.cs
NetBanking.Infrastructure.Shared/Services/: EmailService.cs
NetBanking/Controllers/: AdminController.cs  BeneficiaryController.cs  ClientController.cs  CreditCardController.cs  HomeController.cs  LoanController.cs  PaymentController.cs  SavingsAccountController.cs  TransfersController.cs  UserController.cs
NetBanking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
NetBanking/Models/: AdminDataViewModel.cs  ErrorViewModel.cs
NetBanking/Properties/: launchSettings.json
(+58 files in other folders)
