<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core.Application\NetBanking.Core.Application.csproj" />
    <ProjectReference Include="..\NetBanking.Core.Domain\NetBanking.Core.Domain.csproj" />
  </ItemGroup>

</Project>
