<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core.Application\NetBanking.Core.Application.csproj" />
    <ProjectReference Include="..\NetBanking.Core.Domain\NetBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Identity\NetBanking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Persistence\NetBanking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Shared\NetBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
